version: '2'

services:
  app:
    build: .
#    image: qu4rk/thesis-eurekaservice
    image: thesis-eurekaservice

  unit:
    image: openjdk:8u162-jdk
    volumes:
      - .:/appsrc
    working_dir: /appsrc
    command: bash -c "./gradlew clean build"