version: '2'

services:
  app:
    build: backend-eureka-service/build/dockerfile/
#    image: qu4rk/thesis-eurekaservice
    image: thesis-eurekaservice

  unit:
    image: openjdk:8u162-jdk
    volumes:
      - .:/appsrc
      - ./rootGradle:/root/.gradle
    working_dir: /appsrc
    command: bash -c "./gradlew clean build"